01.14 13:52
新2021雪铁龙车型科目三模拟灯光操作全部2021
科目三模拟灯光操作

听到，请开启前照灯，滴，开启前照灯
(前照灯也叫大灯，开启前照灯就是近光开启？）

听到，请开启示廊灯，滴，开启示廊灯
  (示廊灯  也叫小灯）

1，近光灯

听到请开启近光灯     ，滴 ，后      前启前照灯，

听到请开启前照灯     ，滴 ，后      前启前照灯，


开启前照灯                                           近光灯

夜间与机动车会车                                近光灯
同方向近距离跟车                                近光灯
在照明良好的道路上行驶                     近光灯
夜间直行通过路口                                近光灯

听到(“直行”通过)做近光灯

2、远近光灯交替

听到(通过、超越)做远近光交替

夜间通过急弯、拱桥             远近光灯交替    
夜间通过拱桥、人行横道      远近光灯交替
夜间通过人行横道                  远近光灯交替

夜间通过坡路、拱桥             远近光灯交替
夜间超越前方车辆                 远近光灯交替
夜间通过没有交通信号灯的路口      (远近光灯交替）

听到(通过、超越)做远近光交替

3、远光灯(夜间在没有路灯、照明不良的道路上行驶)

4、示廊灯+危险报警灯(路边临时停车)

雪铁龙爱丽舍车型，夜间模拟灯光

一定要特别注意这里细节

首先要检查灯杆上的灯光开关要在关闭状态上
，
下面将进行模拟夜间灯光使用的考试，请根据语音播报情形，在听到滴声后5秒内完成相应的灯光操作。

不要抢指令，要听到滴声音后5秒内完成。

听到，请开启前照灯，滴，开启前照灯
(前照灯也叫大灯，开启前照灯就是近光开启？）

听到，请开启示廊灯，滴，开启示廊灯
  (示廊灯  也叫小灯）



听到(夜间通过、超越)做远近光交替
听到(夜间“直行”通过)做近光灯

听到(通过、超越)做远近光交替
听到(“直行”通过)做近光灯

听到(夜间通过、超越)做远近光交替
听到(夜间“直行”通过)做近光灯

——————＄——$——————————

科目三灯光打法
一

夜间模拟灯光

一、

I、夜间通过急弯、坡路

灯光操作:交替使用远近光灯

2、夜间通过坡路、拱桥

灯光操作:交替使用远近光灯

3.夜间通过急弯、拱桥

灯光操作:交替使用远近光灯

4、夜间通过拱桥、人行横道

灯光操作:交替使用远近光灯

5、夜间通过没有交通信号灯控制的路口

灯光操作:交替使用远近光灯

6、夜间超越前方车辆

灯光操作:交替使用远近光灯


听到(夜间通过、超越)做远近光交替
，或者，


听到夜间(通过、超越)做远近光交替
或者，通过没有交通信号灯控制的路口，
做远近光交替

1，2，3，4，5，6，做远近光交替

————————$———————————

7、夜间同方向近距离跟车行驶

灯光操作:使用近光灯

8、夜间与机动车会车

灯光操作:使用近光灯

9、夜间直行通过路口

灯光操作:使用近光灯

10、夜间在有路灯的道路上:行驶

灯光操作:近光灯

11、夜间在照明良好的道路上行驶

灯光操作:近光灯

12、请打开近光灯

灯光操作:近光灯


16、夜间在窄路与非机动车会车

灯光操作:近光灯

17、夜间在窄桥与非机动车会车

灯光操作:近光灯

听到夜间  ( 会 车，近距离跟车，“直行通过路口”“路口直行 ”  有路灯、照明良好的条件下行驶  ) 做近光灯

7，8，9，10，11，12，16，17  做近光灯


————————$———————————

13、请打开远光灯

灯光操作:远光灯

14、夜间在没有路灯。照明不良条件下行驶

灯光操作:远光灯

13，14   做远光灯

————————————————————

15、路边临时停车

灯光操作:;危险报警闪光灯+示廓灯

16、夜间在窄路与非机动车会车

灯光操作:近光灯

17、夜间在窄桥与非机动车会车

灯光操作:近光灯

多多练习，

心无杂念，一心开车，胆大心细，注意细节，

逢考必过。
————————$———————————

——————＄——$——————————


灯光操作                                       近光灯   
请开启前照灯                               近光灯  
夜间路口直行                               近光灯  
夜间与机动车会车                        近光灯  
夜间在窄路与非机动车会车         近光灯  

夜间在窄桥与非机动车会车
夜间同方向近距离跟车行驶
夜间在有路灯、照明良好的条件下行驶


听到夜间  ( 会 车，近距离跟车，“直行通过路口”“路口直行 ”  有路灯、照明良好的条件下行驶  ) 做近光灯


————————$———————————

请将前照灯变换成远光灯

远光灯

夜间在没有路灯、照明不良的条件下行驶

远光灯

————————＄———————————
夜间通过急弯、坡路         交替使用远近光灯
夜间通过坡路、拱桥         交替使用远近光灯
夜间通过急弯、拱桥         交替使用远近光灯

夜间通过拱桥、人行横道  交替使用远近光

夜间通过没有交通信号灯控制的路口

夜间超越前方车辆


听到(夜间通过、超越)做远近光交替
，或者，
听到(通过、超越)做远近光交替
或者，通过没有交通信号灯控制的路口，
做远近光交替

————————$———————————

夜间路口左转弯
近光灯+对应转向灯    (近光灯+左转向灯）

夜间路口右转弯
近光灯+对应转向灯   （近光灯+右转向灯）

————————$———————————

路边临时停车
(示宽灯+危险警示灯）
夜间在道路上发生故障妨碍交通又难以移动的         (示宽灯+危险警示灯）

————————$———————————

雾天行驶
雾灯+危险警示灯

————————$———————————

考场，
考试时，有些地方不报指令，人行横道，学校区域公交车站或其他，需要自己踩点记下，一定要注意这些地方，

————————————————————
雪铁龙系列车型，远光灯是灯杆，向内拉一下(或 向 里 拨，）   (向里拨一下远光灯，松开变成近光灯，远近光，交替，拨，松。

看看仪表盘，灯光符号变化，

————————————————————
